<!DOCTYPE html>
<html>
<head>
<title> Portfolio </title>
<link rel="icon" type="image/x-icon" href="img/portfolio.png">

<style>
  .location {
    background-image: url("img/contact/location.png");
    background-repeat: no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
  }

  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("img/porsche.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  height: 50%;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 210px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #c76c12;
}

</style>
</head>
<body>
  <div>
  <ul>
  <li><a href="photography-portfolio.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  </div>

  <div class="bg-image"></div>

  <div class="bg-text">
    <h1 style="font-size:50px">Contact Me</h1>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input  type="text" placeholder="Name" required name="Name"></p>
      <p><input  type="text" placeholder="Email" required name="Email"></p>
      <p><input  type="text" placeholder="Subject" required name="Subject"></p>
      <p><input  type="text" placeholder="Message" required name="Message"></p>
      <p>
        <br>
        <button type="submit">
          <i></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>

</body>
</html>