<DOCTYPE html>
<html>
<head>
<title> Shaun's Portfolio </title>
<link rel="icon" type="image/x-icon" href="img/portfolio.png">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("img/porsche.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 210px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #c76c12;
}


<!-- Slideshow style -->
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.functional {
  background-color: #727272;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>
</head>

<body>
  <div class="Mclaren-image">
  <ul>
  <li><a class="active" href="photography-portfolio.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  </div>
  
  <div class="bg-text">
  <h1 style="font-size:50px">WELCOME TO SHAUN'S PORTFOLIO</h1>
  <h2>My name is Shaun Brown</h2>
  <p>And I'm a Photographer</p>
</div>

<!-- Slideshow -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/gallery/porsche1.jpg" style="width:100%">
  <div class="text">Porsche Panamera 2016(Hanoi)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/gallery/porsche2.jpg" style="width:100%">
  <div class="text">Porsche Panamera 2017 (Ha Long)o</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/gallery/porsche3.jpg" style="width:100%">
  <div class="text">Porsche Panamera 2016(Hai Duong)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/gallery/senna1.jpg" style="width:100%">
  <div class="text">Mclarren Senna 2018(Hanoi)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img/gallery/ferrari1.jpg" style="width:100%">
  <div class="text">Ferrari 296 GTB 2022(Hai Phong)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img/gallery/aston1.jpg" style="width:100%">
  <div class="text">Aston Martin DBS Superleggera 2022(Hanoi)</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" functional", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " functional";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html>